{
  // Cloudflare Pages project: static app from dist/, API + MCP from functions/ (which call worker/src).
  // Git-connected: every push to main builds (`npm run build`) and deploys jobhunter.prestonzen.com.
  "name": "job-agent-hub",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-10-01",
  // Coordination state only (claims, agent activity, check-ins). ClickUp stays the system of record.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "job-agent-hub",
      "database_id": "44681369-6ab4-431a-a3a2-fd723b745c46",
      "migrations_dir": "migrations"
    }
  ],
  // Resume bank (private bucket; served only to authenticated agents, runners and the admin).
  "r2_buckets": [{ "binding": "RESUMES", "bucket_name": "job-agent-hub-resumes" }],
  // Workers AI: classifies recruiter replies.
  "ai": { "binding": "AI" },
  // Non-secret configuration (ClickUp ids are not credentials).
  // Secrets, set with `npx wrangler pages secret put <NAME> --project-name job-agent-hub`:
  //   CLICKUP_TOKEN, AGENT_TOKENS, ADMIN_TOKEN, RUNNER_TOKEN, TELEGRAM_BOT_TOKEN, INBOUND_TOKEN,
  //   ZADARMA_KEY / ZADARMA_SECRET (optional).
  "vars": {
    "MOCK": "false",
    "CLICKUP_WORKSPACE_ID": "20570259",
    "CLICKUP_LIST_ID": "901115501535",
    // Former parent of all applications; applications are now top-level tasks. Excluded from the queue.
    "PARENT_TASK_ID": "868mehfh7",
    "FIELD_APPLIED_BY": "051b2bae-f334-4927-a0c4-c70f9f3cc377",
    "FIELD_PLATFORM": "ded5bdeb-290d-431b-9de3-c99ccd3854a4",
    "FIELD_APPLIED_ON": "a750f70b-fff3-4bb9-b2e9-e54b09d33600",
    "FIELD_NEXT_ACTION": "53dcff41-989e-472c-b18f-4adb76acfef7",
    "PLAYBOOK_DOC_ID": "kkr4k-6751",
    "LEASE_MINUTES": "60",
    // Kaizen Apps Operations (forum supergroup); the hub creates its own topic there.
    "TELEGRAM_CHAT_ID": "-1002407890552",
    // The mailer Worker (mailer/): one-shot email applications through Cloudflare Email Sending.
    "MAILER_URL": "https://job-agent-hub-mailer.kaizencloud.workers.dev"
  }
}
